API_ROOT=http://navi.ico/api

RECAPTCHA_KEY=6LdalXQUAAAAAJ43fl5GigxzRINKDRTtPDPLmegz

NODE_ENV=local

PAYPAL_LIVE_KEY=AaU05hfIwS4kCy5qklzD_O1rvp8KYyVyItEDvcM-tP-tO50ZqQujnX6b6egf2BSXxT0RbgLIwqP59Lws
PAYPAL_SANDBOX_KEY=AYGSdMCZYN79LHSOc0Ypgk2VmUvL3Xb2dSQR84vG18J3ZpoiqGtT25sg9RvopU4jBUVW2hkxQpMHGnFl
PAYPAL_MODE=sandbox

VUE_DEVTOOLS=false
VUE_DEBUG=false
VUE_SILENT=true
